#admin_menu.navbar.navbar-fixed-top
  .navbar-inner
    .container
      ul.nav
        li= link_to 'Walter Bishop', root_path, :id => 'name'
        li= link_to 'Episodes', episodes_path
        li= link_to 'Sidekiq', sidekiq_web_path
