doctype 5
html xmlns="http://www.w3.org/1999/xhtml" lang="en"
  head
    title Walter Bishop
    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body.container
    = render 'layouts/menu'
    = yield
